- type: job
  id: Builder
  name: Builder
  description: Build, build, build!
  playTimeTracker: JobBuilder
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 21000 # Corvax-RoleTime
  startingGear: BuilderGear
  icon: "StationBuilder"
  supervisors: job-supervisors-ce
  access:
  - Maintenance
  - Engineering
  - External
  - Atmospherics

- type: startingGear
  id: BuilderGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitBuilder
    back: ClothingBackpackBuilderFilled
    shoes: ClothingShoesBootsWork
    outerClothing: ClothingOuterVestHazard
    id: BuilderPDA 
    eyes: ClothingEyesGlassesMeson
    belt: ClothingBeltUtilityFilled
    ears: ClothingHeadsetEngineering
  innerclothingskirt: ClothingUniformJumpskirtEngineering
  satchel: ClothingBackpackSatchelEngineeringFilled
  duffelbag: ClothingBackpackDuffelEngineeringFilled

#сделал для вас роль строителя dopoi16-txt. Спрайты рисовала Verysa2