- type: job
  id: Blueshield
  name: job-name-blueshield #localize (-)
  description: job-description-blueshield #localize (-)
  playTimeTracker: JobBlueshield #code (+)
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 54000 # Corvax-RoleTime
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 54000 # Corvax-RoleTime
    - !type:DepartmentTimeRequirement
      department: Security
      time: 54000 # Corvax-RoleTime
    - !type:OverallPlaytimeRequirement
      time: 324000 # Corvax-RoleTime
    - !type:DepartmentTimeRequirement
      department: Command
      time: 54000
  weight: 20
  startingGear: BlueshieldGear
  icon: "Blueshield" #sprite (-)
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess

- type: startingGear
  id: BlueshieldGear
  equipment:
    jumpsuit: ClothingUniformBlueshield #code (-), sprite (-), localize (-)
    back: ClothingBackpackBlueshieldFilled #code (-), sprite (-), localize (-)
    shoes: ClothingShoesColorBlack
    head: ClothingHeadHatCaptain
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesBlueshield #code (-), sprite (-), localize (-)
    outerClothing: ClothingOuterVestArmorSec 
    id: BlueshieldPDA #code (-), sprite (-), localize (-)
    ears: ClothingHeadsetBlueshield #code (-), sprite (-), localize (-)
  innerclothingskirt: ClothingUniformJumpskirtBlueshield #code (-), sprite (-), localize (-)
  satchel: ClothingBackpackSatchelBlueshieldFilled #code (-), sprite (-), localize (-)
  duffelbag: ClothingBackpackDuffelBlueshieldFilled #code (-), sprite (-), localize (-)
